.intro-page {
  height: 100vh;
  width: 100vw;
  background-color: black;
}
.introduction {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.Intro-content {
  display: flex;
  position: relative;

  .chat-container {
    height: fit-content;
    position: absolute;
    bottom: 62%;
    left: 48%;

    .chat-messages {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }

    .message-bubble {
      background-color: #ffffff;
      color: #000000;
      padding: 10px 15px;
      border-radius: 15px;
      margin-bottom: 10px;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      position: relative;
      display: inline-block;
      word-wrap: break-word;

      &::before {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #ffffff;
        transform: rotate(45deg);
        left: -5px;
        bottom: -4px;
        clip-path: polygon(0 0, 100% 0, 0 100%);
        z-index: -1;
      }

      &:last-child {
        animation: fadeIn 0.5s ease-in-out forwards;
      }
    }
  }

  .intro-img {
    height: 100%;
    display: flex;

    align-items: center;
    flex: 0 0 100%;

    img {
      animation: floatAnimation 5s ease-in-out infinite;
      width: 100%;
      object-fit: contain;
    }
  }
}

@keyframes floatAnimation {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.stars-background {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.desktop-navigation {
  width: 100vw;
  background-color: #191924;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  @media (max-width: 960px) {
    trastion: 0.8s all ease;
  }
  @media (max-width: 850px) {
    display: none;
  }

  .navbarcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    z-index: 1;
    width: 100%;
    padding: 0 24px;
    max-width: 1200px;

    .navlogo {
      width: 80%;
      padding: 0 6px;
      display: flex;
      justify-content: start;
      align-items: center;
      text-decoration: none;
      @media (max-width: 640px) {
        padding: 0 0px;
      }
      a {
        font-size: 21px;
        font-weight: 700;
        transition: ease-in-out 0.3s;
        color: #fff;
        display: flex;
        align-items: center;
        margin-bottom: 20;
        cursor: pointer;

        span {
          transition: ease-in-out 0.3s;
          color: #854ce6;
        }

        &:hover {
          color: #854ce6;
          span {
            color: white;
          }
        }
      }
    }

    .navitems {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 32px;
      padding: 0 6px;
      list-style: none;

      @media screen and (max-width: 768px) {
        display: none;
      }

      li {
        a {
          color: white;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
          text-decoration: none;
          &:hover {
            color: #854ce6;
          }
        }
      }
    }

    .git-btn {
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 0 6px;
      @media screen and (max-width: 768px) {
        display: none;
      }
      a {
        border: 1.8px solid #854ce6;
        justify-content: center;
        display: flex;
        align-items: center;
        height: 70%;
        border-radius: 20px;
        color: #854ce6;
        cursor: pointer;
        padding: 0 20px;
        font-weight: 500;
        text-decoration: none;
        font-size: 16px;
        transition: all 0.6s ease-in-out;
        &:hover {
          background: #854ce6;
          color: #ffffff;
        }
        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }
}

.mobilenavigation {
  display: none;
  @media (max-width: 850px) {
    width: 100vw;
    background-color: #191924;
    height: 60px;
    padding: 10px 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .navlogo {
    padding: 0 6px;
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    @media (max-width: 640px) {
      padding: 0 0px;
    }
    a {
      font-size: 21px;
      font-weight: 700;
      transition: ease-in-out 0.3s;
      color: #fff;
      display: flex;
      align-items: center;
      margin-bottom: 20;
      cursor: pointer;

      span {
        transition: ease-in-out 0.3s;
        color: #854ce6;
      }

      &:hover {
        color: #854ce6;
        span {
          color: white;
        }
      }
    }
  }
  .burger-menu {
    z-index: 2;
    display: block;
    background: none;
    border: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

    &:focus {
      outline: none;
    }

    &.open {
      transform: rotate(90deg); // Rotate the burger menu icon for open state
    }
  }

  .mobile-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #854ce6;
    overflow: hidden;
    color: white;
    animation: slideOut 0.5s ease-in-out;

    nav {
      padding: 60px 20px;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 10px;
          font-size: 1.2rem;
          cursor: pointer;
          transition: color 0.3s ease-in-out;
          a {
            font-size: 21px;
            font-weight: 500;
            transition: ease-in-out 0.3s;
            color: #fff;
            display: flex;
            align-items: center;
            margin-bottom: 20;
            cursor: pointer;
          }
        }
      }
    }

    &.open {
      left: 0;
      animation: slideIn 0.5s ease-in-out;
    }
    &.slide-out {
      animation: slideOut 0.5s ease-in-out forwards; /* Make sure the animation maintains the final state */
    }
  }

  @keyframes slideOut {
    100% {
      transform: translateX(-200px);
    }
    75% {
      transform: translateX(-150px);
    }
    50% {
      transform: translateX(-100px);
    }
    25% {
      transform: translateX(-50px);
    }
    0% {
      transform: translateX(0px);
    }
  }
  @keyframes slideIn {
    0% {
      transform: translateX(-200px);
    }
    25% {
      transform: translateX(-150px);
    }
    50% {
      transform: translateX(-100px);
    }
    75% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  &.open {
    .mobile-navigation {
      left: 0;
      animation: slideIn 0.5s ease-in-out;
    }
  }
  &.slide-out {
    .mobile-navigation {
      animation: slideOut 0.5s ease-in-out forwards; /* Make sure the animation maintains the final state */
    }
  }
}

.Hero-Section {
  .hero-container {
    background: #191924;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 80px 30px;
    @media (max-width: 960px) {
      padding: 66px 16px;
    }
    @media (max-width: 640) {
      padding: 32px 16px;
    }
    z-index: 1;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);

    .hero-bg {
      position: absolute;
      display: flex;
      justify-content: end;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: 1360px;
      overflow: hidden;
      padding: 0 30px;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);

      @media (max-width: 960px) {
        justify-content: center;
        padding: 0 0px;
      }
    }

    .innercontainer {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1100px;

      @media (max-width: 960px) {
        flex-direction: column;
      }

      .left {
        width: 100%;
        order: 1;
        @media (max-width: 960px) {
          order: 2;
          margin-bottom: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        @media (max-width: 640px) {
          order: 2;
          margin-bottom: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .title {
          font-weight: 700;
          font-size: 50px;
          color: #f2f3f4;
          line-height: 68px;
          @media (max-width: 960px) {
            text-align: center;
          }

          @media (max-width: 640px) {
            font-size: 40px;
            line-height: 48px;
            margin-bottom: 8px;
          }
        }
        .textloop {
          font-weight: 600;
          font-size: 32px;
          display: flex;
          gap: 12px;
          color: #f2f3f4;
          line-height: 68px;
          @media (max-width: 960px) {
            text-align: center;
          }
          @media (max-width: 640px) {
            font-size: 22px;
            line-height: 48px;
            margin-bottom: 16px;
          }

          span {
            color: #854ce6;
            cursor: pointer;
          }
        }

        .description {
          font-size: 20px;
          line-height: 32px;
          margin-bottom: 42px;
          color: #f2f3f495;

          @media (max-width: 960px) {
            text-align: center;
          }

          @media (max-width: 640px) {
            font-size: 16px;
            line-height: 32px;
          }
        }
        .resumebtn {
          display: inline-block;
          position: relative;
          // border: 1px solid white;
          padding: 10px 60px 10px 10px;
          border-radius: 5px;
          background-color: #854ce6;
          overflow: hidden;
          transition: all 0.3s;
          font-weight: 600;
          color: #ffffff;
          &::after {
            overflow: hidden;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: -30px;
            height: 100%;
            width: 80px;
            transform: skewX(-30deg);
            // background-color: radial-gradient(circle,#6200bc 0%,#4a00c2 100%);
            // background-color: radial-gradient(#6200bc 0%,#4a00c2 100%);
            background-color: white;
            transition: width 0.3s;
          }
          &::before {
            content: "";
            display: block;
            z-index: 1;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%) rotate(180deg);
            height: 14px;
            width: 14px;
            background: url("../components/assets/arrow.svg") center no-repeat;
            background-size: contain;

            transition: width 0.3s;
          }
          &:hover {
            z-index: 2;
            color: #854ce6;
            &::after {
              z-index: -1;
              width: calc(100% + 40px);
            }
          }
        }
      }

      .right {
        width: 100%;
        display: flex;
        order: 2;
        justify-content: end;
        gap: 12px;
        @media (max-width: 960px) {
          order: 1;
          justify-content: center;
          align-items: center;
          margin-bottom: 80px;
        }

        @media (max-width: 640px) {
          margin-bottom: 30px;
        }

        img {
          background-color: #f2f3f4;
          position: relative;
          width: 100%;
          height: 100%;
          max-width: 400px;
          max-height: 400px;
          border-radius: 50%;
          border: 2px solid #854ce6;

          @media (max-width: 768px) {
            max-width: 400px;
            max-height: 400px;
          }

          @media (max-width: 640px) {
            max-width: 280px;
            max-height: 280px;
          }
        }
      }
    }
  }
}

.wrapper {
  background: linear-gradient(
      38.73deg,
      rgba(204, 0, 187, 0.15) 0%,
      rgba(201, 32, 184, 0) 50%
    ),
    linear-gradient(
      141.27deg,
      rgba(0, 70, 209, 0) 50%,
      rgba(0, 70, 209, 0.15) 100%
    );
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 98%, 0 100%);
}

.skills-Section {
  // max-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px 30px;
  @media (max-width: 960px) {
    max-height: none;
    height: fit-content;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 15px 16px;
  }
  .skills {
    flex: 0 0 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    .intro {
      h2 {
        font-size: 42px;
        text-align: center;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #f2f3f4;
      }
      p {
        margin-bottom: 40px;
        font-size: 18px;
        text-align: center;
        max-width: 600px;
        color: #b1b2b3;
      }
    }

    .skillslist {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 20px;

      .skillitem {
        transition: ease-in-out 0.3s;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        color: #f2f3f480;
        border: 1px solid #f2f3f480;
        border-radius: 12px;
        padding: 12px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        @media (max-width: 768px) {
          font-size: 14px;
          padding: 8px 12px;
        }
        @media (max-width: 500px) {
          font-size: 14px;
          padding: 6px 12px;
        }

        img {
          width: 24px;
          height: 24px;
        }

        &:hover {
          background-color: #854ce6;
        }
      }
    }
  }
  .laptopimg {
    flex: 0 0 40%;
  }
}

.experience-section {
  padding: 80px 30px;
  @media (max-width: 960px) {
    padding: 66px 16px;
  }
  @media (max-width: 640) {
    padding: 32px 16px;
  }
  @media (max-width: 360px) {
    padding: 20px 16px;
    .experiencecard {
      padding: 20px 20px;
      .cartoon {
        right: 5%;
      }
    }
  }
  // max-width: 1100px;

  .intro {
    margin: 0 auto 20px;
    max-width: 1100px;
    // margin-bottom: 20px;
    span {
      color: #dfd9ff;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    h2 {
      color: #fff;
      font-weight: 900;
      font-size: 30px;
    }
  }

  .experiencecard {
    z-index: 1;
    position: relative;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
    background: #171721;
    border: 0.1px solid #854ce6;
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
    border-radius: 16px;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 20px;

      .logo {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        img {
          width: 50% !important;
        }
      }

      padding: 35px;
    }
    @media (max-width: 500px) {
      padding: 10px 36px;
    }
    .info {
      flex: 0 0 50%;
      h1 {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 0.8125rem;
        font-weight: 500;
        color: #dfd9ff;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
        margin-top: 8px;
        li {
          margin-bottom: 10px;
          padding-left: 0.25rem;
          font-size: 14px;
          letter-spacing: 0.05em;
          color: #f3f3f3;
        }
      }
      span {
        font-size: 0.8125rem;
        font-weight: 500;
        color: #dfd9ff;
        opacity: 0.7;
      }
    }

    .logo {
      flex: 0 0 30%;
      overflow: hidden;
      margin: auto 0;
      img {
        box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
        border: 1px solid #854ce6;
        border-radius: 50%;
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    .cartoon {
      z-index: 0;
      position: absolute;
      bottom: 100%;
      right: 10%;
      transform: translateY(-2px);
      width: auto;
      height: 100px;
      img {
        object-fit: contain;
        height: 100%;
      }
    }
  }
}

.projects-section {
  padding: 80px 30px;
  @media (max-width: 960px) {
    padding: 66px 16px;
  }
  @media (max-width: 640px) {
    padding: 32px 16px;
  }
  @media (max-width: 360px) {
    padding: 36px 16px;
  }

  .intro {
    max-width: 1100px;
    margin: 0 auto 20px;

    span {
      color: #dfd9ff;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    h2 {
      color: #fff;
      font-weight: 900;
      font-size: 30px;
    }
  }

  .projectcards {
    margin-top: 30px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .card {
      background: rgba(255, 255, 255, 0.121);
      border-radius: 60px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.6px);
      -webkit-backdrop-filter: blur(6.6px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 20px;
      border-radius: 16px;
      width: 360px;

      .cardinfo {
        position: relative;
        width: 100%;
        height: 230px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 16px;
        }

        .content {
          position: absolute;
          inset: 0;
          display: flex;
          justify-content: space-between;
          margin: 12px;

          .giticon {
            background: #000000; /* fallback for old browsers */
            background: -webkit-linear-gradient(
              to right,
              #434343,
              #000000
            ); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #434343, #000000);

            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 9999px;
          }

          .previeww {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 9999px;
            cursor: pointer;

            i {
              color: #804dee;
            }
          }
        }
      }

      .info {
        margin-top: 20px;
        h3 {
          color: white;
          font-weight: bold;
          font-size: 24px;
        }
        p {
          margin-top: 8px;
          color: #dfd9ff;
          font-size: 14px;
        }
      }

      .tags {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }
    }
  }
}

.black-gradient {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.violet-gradient {
  background: #804dee;
  background: linear-gradient(-90deg, #804dee 0%, rgba(60, 51, 80, 0) 100%);
  background: -webkit-linear-gradient(
    -90deg,
    #804dee 0%,
    rgba(60, 51, 80, 0) 100%
  );
}

.green-pink-gradient {
  background: "#00cea8";
  background: linear-gradient(90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
  background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
}

.orange-text-gradient {
  background: #f12711;
  background: -webkit-linear-gradient(to top, #f12711, #f5af19);
  background: linear-gradient(to top, #f12711, #f5af19);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.green-text-gradient {
  background: #11998e;
  background: -webkit-linear-gradient(to top, #11998e, #38ef7d);
  background: linear-gradient(to top, #11998e, #38ef7d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blue-text-gradient {
  background: #56ccf2;
  background: -webkit-linear-gradient(to top, #2f80ed, #56ccf2);
  background: linear-gradient(to top, #2f80ed, #56ccf2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pink-text-gradient {
  background: #ec008c;
  background: -webkit-linear-gradient(to top, #ec008c, #fc6767);
  background: linear-gradient(to top, #ec008c, #fc6767);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.education-section {
  padding: 80px 30px;
  @media (max-width: 960px) {
    padding: 66px 16px;
  }
  @media (max-width: 640) {
    padding: 32px 16px;
  }
  @media (max-width: 360px) {
    padding: 36px 16px;
  }

  .intro {
    margin: 0 auto 20px;
    max-width: 1100px;
    span {
      color: #dfd9ff;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    h2 {
      color: #fff;
      font-weight: 900;
      font-size: 30px;
    }
  }

  .timeline {
    margin: 0 auto;
    .timeline-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 60%;
        object-fit: contain;
      }
    }

    .timeline-content {
      h3 {
        color: #ffffff;
        font-size: 24px;
        font-weight: bold;
      }

      p {
        color: #dfd9ff;
        font-size: 16px;
        font-weight: 600;
        margin: 0;
      }
    }

    .timeline-info {
      margin-top: 20px;
      list-style-type: disc;
      margin-left: 20px;
      margin-top: 8px;
    }
  }
}

.contact-section {
  position: relative;
  padding: 80px 30px;
  @media (max-width: 960px) {
    padding: 66px 16px;
  }
  @media (max-width: 640) {
    padding: 32px 16px;
  }

  .Particle {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    object-fit: contain;
  }

  .contact-wrapper {
    position: relative;
    z-index: 3;
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.121);
    border: 1px solid rgba(255, 255, 255, 0.34);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(9.3px);

    flex: 0 0 calc(50% - 50px);
    padding: 28px;
    border-radius: 16px;

    .subTitle {
      color: #dfd9ff;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .title {
      color: #ffffff;
      font-weight: 900;
      font-size: 30px;
    }

    .form {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 32px;

      label {
        display: flex;
        flex-direction: column;
        span {
          color: white;
          font-weight: 500;
          margin-bottom: 16px;
        }
      }
      input,
      textarea {
        cursor: text;
        background: rgba(255, 255, 255, 0.266);

        border: 1px solid white;

        padding: 16px 24px;
        color: rgb(0, 0, 0);
        outline: 2px solid transparent;
        outline-offset: 2px;

        font-weight: 500;
        border-radius: 8px;
        transition: ease-in-out 0.3s;
        &::placeholder {
          // color: #dfd9ff;
          color: white;
          transition: ease-in-out 0.3s;
        }
        &:focus {
          // border: 1px solid rgb(0, 0, 0);
          border: 1px solid #854ce6;
          &::placeholder {
            color: #804dee;
          }
        }
      }
      .SubmitBtn {
        border: none;
        cursor: pointer;
        margin: 0 auto;
        position: relative;
        display: block;
        width: fit-content;
        border-radius: 20px;
        background-color: white;
        padding: 10px 40px;
        text-decoration: none;
        color: #333;
        font-weight: 600;
        transition: background-color 0.3s;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: -10px;
          width: 0;
          height: 100%;
          background-color: #804dee;
          transform: skewX(20deg);
          transition: width 0.3s;
          z-index: -1;
        }

        &:hover {
          background-color: transparent;
          color: white;

          &::before {
            width: calc(100% + 12px);
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;

  .footer-wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
    padding: 1rem;
    color: #f2f3f4;

    .logo {
      font-size: 21px;
      font-weight: 700;
      transition: ease-in-out 0.3s;
      color: #fff;
      display: flex;
      align-items: center;
      margin-bottom: 20;
      cursor: pointer;

      span {
        transition: ease-in-out 0.3s;
        color: #854ce6;
      }

      &:hover {
        color: #854ce6;
        span {
          color: white;
        }
      }
    }

    nav {
      width: 100%;
      max-width: 800px;
      margin-top: 0.5rem;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: center;
      @media (max-width: 768px) {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        text-align: center;
        font-size: 12px;
      }

      a {
        color: #f2f3f4;
        text-decoration: none;
        font-size: 1.2rem;
        transition: color 0.2s ease-in-out;
        &:hover {
          color: #804dee;
        }
        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }
    }

    .socials {
      display: flex;
      margin-top: 1rem;

      .icon {
        display: flex;
        margin: 0 1rem;
        font-size: 1.5rem;
        color: #ffffff;
        transition: color 0.2s ease-in-out;
        &:hover {
          color: #804dee;
        }
      }
    }
    .copyrights {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: #f2f3f4;
      text-align: center;
    }
  }
}

.Intro-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 18px;
  padding: 10px 60px 10px 10px;
  border-radius: 5px;
  background-color: #854ce6;
  overflow: hidden;
  transition: all 0.3s;
  font-weight: 600;
  color: #ffffff;
  &::after {
    overflow: hidden;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: -30px;
    height: 100%;
    width: 80px;
    transform: skewX(-30deg);
    background-color: white;
    transition: width 0.3s;
  }
  &::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) rotate(180deg);
    height: 14px;
    width: 14px;
    background: url("../components/assets/arrow.svg") center no-repeat;
    background-size: contain;

    transition: width 0.3s;
  }
  &:hover {
    z-index: 2;
    color: #854ce6;
    &::after {
      z-index: -1;
      width: calc(100% + 40px);
    }
  }
}

@media (max-width: 420px) {
  .vertical-timeline::before {
    display: none;
  }
  .vertical-timeline-element-icon {
    display: none;
  }
  .vertical-timeline-element-content {
    margin-left: 0px !important;
  }
  .vertical-timeline-element:last-child {
    padding-bottom: 60px;
  }
}
