.intro-page {
  height: 100vh;
  width: 100vw;
  background-color: black;
}

.introduction {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.Intro-content {
  display: flex;
  position: relative;
}
.Intro-content .chat-container {
  height: fit-content;
  position: absolute;
  bottom: 62%;
  left: 48%;
}
.Intro-content .chat-container .chat-messages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}
.Intro-content .chat-container .message-bubble {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 15px;
  border-radius: 15px;
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  position: relative;
  display: inline-block;
  word-wrap: break-word;
}
.Intro-content .chat-container .message-bubble::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  transform: rotate(45deg);
  left: -5px;
  bottom: -4px;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  z-index: -1;
}
.Intro-content .chat-container .message-bubble:last-child {
  animation: fadeIn 0.5s ease-in-out forwards;
}
.Intro-content .intro-img {
  height: 100%;
  display: flex;
  align-items: center;
  flex: 0 0 100%;
}
.Intro-content .intro-img img {
  animation: floatAnimation 5s ease-in-out infinite;
  width: 100%;
  object-fit: contain;
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.stars-background {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.desktop-navigation {
  width: 100vw;
  background-color: #191924;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
}
@media (max-width: 960px) {
  .desktop-navigation {
    trastion: 0.8s all ease;
  }
}
@media (max-width: 850px) {
  .desktop-navigation {
    display: none;
  }
}
.desktop-navigation .navbarcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  z-index: 1;
  width: 100%;
  padding: 0 24px;
  max-width: 1200px;
}
.desktop-navigation .navbarcontainer .navlogo {
  width: 80%;
  padding: 0 6px;
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: none;
}
@media (max-width: 640px) {
  .desktop-navigation .navbarcontainer .navlogo {
    padding: 0 0px;
  }
}
.desktop-navigation .navbarcontainer .navlogo a {
  font-size: 21px;
  font-weight: 700;
  transition: ease-in-out 0.3s;
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 20;
  cursor: pointer;
}
.desktop-navigation .navbarcontainer .navlogo a span {
  transition: ease-in-out 0.3s;
  color: #854ce6;
}
.desktop-navigation .navbarcontainer .navlogo a:hover {
  color: #854ce6;
}
.desktop-navigation .navbarcontainer .navlogo a:hover span {
  color: white;
}
.desktop-navigation .navbarcontainer .navitems {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 0 6px;
  list-style: none;
}
@media screen and (max-width: 768px) {
  .desktop-navigation .navbarcontainer .navitems {
    display: none;
  }
}
.desktop-navigation .navbarcontainer .navitems li a {
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.desktop-navigation .navbarcontainer .navitems li a:hover {
  color: #854ce6;
}
.desktop-navigation .navbarcontainer .git-btn {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 6px;
}
@media screen and (max-width: 768px) {
  .desktop-navigation .navbarcontainer .git-btn {
    display: none;
  }
}
.desktop-navigation .navbarcontainer .git-btn a {
  border: 1.8px solid #854ce6;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 70%;
  border-radius: 20px;
  color: #854ce6;
  cursor: pointer;
  padding: 0 20px;
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.6s ease-in-out;
}
.desktop-navigation .navbarcontainer .git-btn a:hover {
  background: #854ce6;
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .desktop-navigation .navbarcontainer .git-btn a {
    font-size: 14px;
  }
}

.mobilenavigation {
  display: none;
}
@media (max-width: 850px) {
  .mobilenavigation {
    width: 100vw;
    background-color: #191924;
    height: 60px;
    padding: 10px 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
  }
}
.mobilenavigation .navlogo {
  padding: 0 6px;
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: none;
}
@media (max-width: 640px) {
  .mobilenavigation .navlogo {
    padding: 0 0px;
  }
}
.mobilenavigation .navlogo a {
  font-size: 21px;
  font-weight: 700;
  transition: ease-in-out 0.3s;
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 20;
  cursor: pointer;
}
.mobilenavigation .navlogo a span {
  transition: ease-in-out 0.3s;
  color: #854ce6;
}
.mobilenavigation .navlogo a:hover {
  color: #854ce6;
}
.mobilenavigation .navlogo a:hover span {
  color: white;
}
.mobilenavigation .burger-menu {
  z-index: 2;
  display: block;
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.mobilenavigation .burger-menu:focus {
  outline: none;
}
.mobilenavigation .burger-menu.open {
  transform: rotate(90deg);
}
.mobilenavigation .mobile-navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background-color: #854ce6;
  overflow: hidden;
  color: white;
  animation: slideOut 0.5s ease-in-out;
}
.mobilenavigation .mobile-navigation nav {
  padding: 60px 20px;
}
.mobilenavigation .mobile-navigation nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobilenavigation .mobile-navigation nav ul li {
  margin-bottom: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}
.mobilenavigation .mobile-navigation nav ul li a {
  font-size: 21px;
  font-weight: 500;
  transition: ease-in-out 0.3s;
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 20;
  cursor: pointer;
}
.mobilenavigation .mobile-navigation.open {
  left: 0;
  animation: slideIn 0.5s ease-in-out;
}
.mobilenavigation .mobile-navigation.slide-out {
  animation: slideOut 0.5s ease-in-out forwards; /* Make sure the animation maintains the final state */
}
@keyframes slideOut {
  100% {
    transform: translateX(-200px);
  }
  75% {
    transform: translateX(-150px);
  }
  50% {
    transform: translateX(-100px);
  }
  25% {
    transform: translateX(-50px);
  }
  0% {
    transform: translateX(0px);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(-200px);
  }
  25% {
    transform: translateX(-150px);
  }
  50% {
    transform: translateX(-100px);
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}
.mobilenavigation.open .mobile-navigation {
  left: 0;
  animation: slideIn 0.5s ease-in-out;
}
.mobilenavigation.slide-out .mobile-navigation {
  animation: slideOut 0.5s ease-in-out forwards; /* Make sure the animation maintains the final state */
}

.Hero-Section .hero-container {
  background: #191924;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 80px 30px;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}
@media (max-width: 960px) {
  .Hero-Section .hero-container {
    padding: 66px 16px;
  }
}
@media (max-width: 640) {
  .Hero-Section .hero-container {
    padding: 32px 16px;
  }
}
.Hero-Section .hero-container .hero-bg {
  position: absolute;
  display: flex;
  justify-content: end;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 1360px;
  overflow: hidden;
  padding: 0 30px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
@media (max-width: 960px) {
  .Hero-Section .hero-container .hero-bg {
    justify-content: center;
    padding: 0 0px;
  }
}
.Hero-Section .hero-container .innercontainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
}
@media (max-width: 960px) {
  .Hero-Section .hero-container .innercontainer {
    flex-direction: column;
  }
}
.Hero-Section .hero-container .innercontainer .left {
  width: 100%;
  order: 1;
}
@media (max-width: 960px) {
  .Hero-Section .hero-container .innercontainer .left {
    order: 2;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 640px) {
  .Hero-Section .hero-container .innercontainer .left {
    order: 2;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.Hero-Section .hero-container .innercontainer .left .title {
  font-weight: 700;
  font-size: 50px;
  color: #f2f3f4;
  line-height: 68px;
}
@media (max-width: 960px) {
  .Hero-Section .hero-container .innercontainer .left .title {
    text-align: center;
  }
}
@media (max-width: 640px) {
  .Hero-Section .hero-container .innercontainer .left .title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 8px;
  }
}
.Hero-Section .hero-container .innercontainer .left .textloop {
  font-weight: 600;
  font-size: 32px;
  display: flex;
  gap: 12px;
  color: #f2f3f4;
  line-height: 68px;
}
@media (max-width: 960px) {
  .Hero-Section .hero-container .innercontainer .left .textloop {
    text-align: center;
  }
}
@media (max-width: 640px) {
  .Hero-Section .hero-container .innercontainer .left .textloop {
    font-size: 22px;
    line-height: 48px;
    margin-bottom: 16px;
  }
}
.Hero-Section .hero-container .innercontainer .left .textloop span {
  color: #854ce6;
  cursor: pointer;
}
.Hero-Section .hero-container .innercontainer .left .description {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 42px;
  color: rgba(242, 243, 244, 0.5843137255);
}
@media (max-width: 960px) {
  .Hero-Section .hero-container .innercontainer .left .description {
    text-align: center;
  }
}
@media (max-width: 640px) {
  .Hero-Section .hero-container .innercontainer .left .description {
    font-size: 16px;
    line-height: 32px;
  }
}
.Hero-Section .hero-container .innercontainer .left .resumebtn {
  display: inline-block;
  position: relative;
  padding: 10px 60px 10px 10px;
  border-radius: 5px;
  background-color: #854ce6;
  overflow: hidden;
  transition: all 0.3s;
  font-weight: 600;
  color: #ffffff;
}
.Hero-Section .hero-container .innercontainer .left .resumebtn::after {
  overflow: hidden;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -30px;
  height: 100%;
  width: 80px;
  transform: skewX(-30deg);
  background-color: white;
  transition: width 0.3s;
}
.Hero-Section .hero-container .innercontainer .left .resumebtn::before {
  content: "";
  display: block;
  z-index: 1;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%) rotate(180deg);
  height: 14px;
  width: 14px;
  background: url("../components/assets/arrow.svg") center no-repeat;
  background-size: contain;
  transition: width 0.3s;
}
.Hero-Section .hero-container .innercontainer .left .resumebtn:hover {
  z-index: 2;
  color: #854ce6;
}
.Hero-Section .hero-container .innercontainer .left .resumebtn:hover::after {
  z-index: -1;
  width: calc(100% + 40px);
}
.Hero-Section .hero-container .innercontainer .right {
  width: 100%;
  display: flex;
  order: 2;
  justify-content: end;
  gap: 12px;
}
@media (max-width: 960px) {
  .Hero-Section .hero-container .innercontainer .right {
    order: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  .Hero-Section .hero-container .innercontainer .right {
    margin-bottom: 30px;
  }
}
.Hero-Section .hero-container .innercontainer .right img {
  background-color: #f2f3f4;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  border-radius: 50%;
  border: 2px solid #854ce6;
}
@media (max-width: 768px) {
  .Hero-Section .hero-container .innercontainer .right img {
    max-width: 400px;
    max-height: 400px;
  }
}
@media (max-width: 640px) {
  .Hero-Section .hero-container .innercontainer .right img {
    max-width: 280px;
    max-height: 280px;
  }
}

.wrapper {
  background: linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%), linear-gradient(141.27deg, rgba(0, 70, 209, 0) 50%, rgba(0, 70, 209, 0.15) 100%);
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 98%, 0 100%);
}

.skills-Section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px 30px;
}
@media (max-width: 960px) {
  .skills-Section {
    max-height: none;
    height: fit-content;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 15px 16px;
  }
}
.skills-Section .skills {
  flex: 0 0 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.skills-Section .skills .intro h2 {
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #f2f3f4;
}
.skills-Section .skills .intro p {
  margin-bottom: 40px;
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: #b1b2b3;
}
.skills-Section .skills .skillslist {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}
.skills-Section .skills .skillslist .skillitem {
  transition: ease-in-out 0.3s;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: rgba(242, 243, 244, 0.5019607843);
  border: 1px solid rgba(242, 243, 244, 0.5019607843);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
@media (max-width: 768px) {
  .skills-Section .skills .skillslist .skillitem {
    font-size: 14px;
    padding: 8px 12px;
  }
}
@media (max-width: 500px) {
  .skills-Section .skills .skillslist .skillitem {
    font-size: 14px;
    padding: 6px 12px;
  }
}
.skills-Section .skills .skillslist .skillitem img {
  width: 24px;
  height: 24px;
}
.skills-Section .skills .skillslist .skillitem:hover {
  background-color: #854ce6;
}
.skills-Section .laptopimg {
  flex: 0 0 40%;
}

.experience-section {
  padding: 80px 30px;
}
@media (max-width: 960px) {
  .experience-section {
    padding: 66px 16px;
  }
}
@media (max-width: 640) {
  .experience-section {
    padding: 32px 16px;
  }
}
@media (max-width: 360px) {
  .experience-section {
    padding: 20px 16px;
  }
  .experience-section .experiencecard {
    padding: 20px 20px;
  }
  .experience-section .experiencecard .cartoon {
    right: 5%;
  }
}
.experience-section .intro {
  margin: 0 auto 20px;
  max-width: 1100px;
}
.experience-section .intro span {
  color: #dfd9ff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.experience-section .intro h2 {
  color: #fff;
  font-weight: 900;
  font-size: 30px;
}
.experience-section .experiencecard {
  z-index: 1;
  position: relative;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  background: #171721;
  border: 0.1px solid #854ce6;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
}
@media (max-width: 768px) {
  .experience-section .experiencecard {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 35px;
  }
  .experience-section .experiencecard .logo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .experience-section .experiencecard .logo img {
    width: 50% !important;
  }
}
@media (max-width: 500px) {
  .experience-section .experiencecard {
    padding: 10px 36px;
  }
}
.experience-section .experiencecard .info {
  flex: 0 0 50%;
}
.experience-section .experiencecard .info h1 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.experience-section .experiencecard .info h2 {
  font-size: 0.8125rem;
  font-weight: 500;
  color: #dfd9ff;
}
.experience-section .experiencecard .info ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 8px;
}
.experience-section .experiencecard .info ul li {
  margin-bottom: 10px;
  padding-left: 0.25rem;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #f3f3f3;
}
.experience-section .experiencecard .info span {
  font-size: 0.8125rem;
  font-weight: 500;
  color: #dfd9ff;
  opacity: 0.7;
}
.experience-section .experiencecard .logo {
  flex: 0 0 30%;
  overflow: hidden;
  margin: auto 0;
}
.experience-section .experiencecard .logo img {
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border: 1px solid #854ce6;
  border-radius: 50%;
  width: 100%;
  height: auto;
  object-fit: contain;
}
.experience-section .experiencecard .cartoon {
  z-index: 0;
  position: absolute;
  bottom: 100%;
  right: 10%;
  transform: translateY(-2px);
  width: auto;
  height: 100px;
}
.experience-section .experiencecard .cartoon img {
  object-fit: contain;
  height: 100%;
}

.projects-section {
  padding: 80px 30px;
}
@media (max-width: 960px) {
  .projects-section {
    padding: 66px 16px;
  }
}
@media (max-width: 640px) {
  .projects-section {
    padding: 32px 16px;
  }
}
@media (max-width: 360px) {
  .projects-section {
    padding: 36px 16px;
  }
}
.projects-section .intro {
  max-width: 1100px;
  margin: 0 auto 20px;
}
.projects-section .intro span {
  color: #dfd9ff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.projects-section .intro h2 {
  color: #fff;
  font-weight: 900;
  font-size: 30px;
}
.projects-section .projectcards {
  margin-top: 30px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.projects-section .projectcards .card {
  background: rgba(255, 255, 255, 0.121);
  border-radius: 60px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  border-radius: 16px;
  width: 360px;
}
.projects-section .projectcards .card .cardinfo {
  position: relative;
  width: 100%;
  height: 230px;
}
.projects-section .projectcards .card .cardinfo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.projects-section .projectcards .card .cardinfo .content {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: space-between;
  margin: 12px;
}
.projects-section .projectcards .card .cardinfo .content .giticon {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 9999px;
}
.projects-section .projectcards .card .cardinfo .content .previeww {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 9999px;
  cursor: pointer;
}
.projects-section .projectcards .card .cardinfo .content .previeww i {
  color: #804dee;
}
.projects-section .projectcards .card .info {
  margin-top: 20px;
}
.projects-section .projectcards .card .info h3 {
  color: white;
  font-weight: bold;
  font-size: 24px;
}
.projects-section .projectcards .card .info p {
  margin-top: 8px;
  color: #dfd9ff;
  font-size: 14px;
}
.projects-section .projectcards .card .tags {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.black-gradient {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.violet-gradient {
  background: #804dee;
  background: linear-gradient(-90deg, #804dee 0%, rgba(60, 51, 80, 0) 100%);
  background: -webkit-linear-gradient(-90deg, #804dee 0%, rgba(60, 51, 80, 0) 100%);
}

.green-pink-gradient {
  background: "#00cea8";
  background: linear-gradient(90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
  background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
}

.orange-text-gradient {
  background: #f12711;
  background: -webkit-linear-gradient(to top, #f12711, #f5af19);
  background: linear-gradient(to top, #f12711, #f5af19);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.green-text-gradient {
  background: #11998e;
  background: -webkit-linear-gradient(to top, #11998e, #38ef7d);
  background: linear-gradient(to top, #11998e, #38ef7d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blue-text-gradient {
  background: #56ccf2;
  background: -webkit-linear-gradient(to top, #2f80ed, #56ccf2);
  background: linear-gradient(to top, #2f80ed, #56ccf2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pink-text-gradient {
  background: #ec008c;
  background: -webkit-linear-gradient(to top, #ec008c, #fc6767);
  background: linear-gradient(to top, #ec008c, #fc6767);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.education-section {
  padding: 80px 30px;
}
@media (max-width: 960px) {
  .education-section {
    padding: 66px 16px;
  }
}
@media (max-width: 640) {
  .education-section {
    padding: 32px 16px;
  }
}
@media (max-width: 360px) {
  .education-section {
    padding: 36px 16px;
  }
}
.education-section .intro {
  margin: 0 auto 20px;
  max-width: 1100px;
}
.education-section .intro span {
  color: #dfd9ff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.education-section .intro h2 {
  color: #fff;
  font-weight: 900;
  font-size: 30px;
}
.education-section .timeline {
  margin: 0 auto;
}
.education-section .timeline .timeline-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.education-section .timeline .timeline-icon img {
  width: 100%;
  height: 60%;
  object-fit: contain;
}
.education-section .timeline .timeline-content h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}
.education-section .timeline .timeline-content p {
  color: #dfd9ff;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.education-section .timeline .timeline-info {
  margin-top: 20px;
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 8px;
}

.contact-section {
  position: relative;
  padding: 80px 30px;
}
@media (max-width: 960px) {
  .contact-section {
    padding: 66px 16px;
  }
}
@media (max-width: 640) {
  .contact-section {
    padding: 32px 16px;
  }
}
.contact-section .Particle {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  object-fit: contain;
}
.contact-section .contact-wrapper {
  position: relative;
  z-index: 3;
  max-width: 600px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.121);
  border: 1px solid rgba(255, 255, 255, 0.34);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(9.3px);
  flex: 0 0 calc(50% - 50px);
  padding: 28px;
  border-radius: 16px;
}
.contact-section .contact-wrapper .subTitle {
  color: #dfd9ff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.contact-section .contact-wrapper .title {
  color: #ffffff;
  font-weight: 900;
  font-size: 30px;
}
.contact-section .contact-wrapper .form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.contact-section .contact-wrapper .form label {
  display: flex;
  flex-direction: column;
}
.contact-section .contact-wrapper .form label span {
  color: white;
  font-weight: 500;
  margin-bottom: 16px;
}
.contact-section .contact-wrapper .form input,
.contact-section .contact-wrapper .form textarea {
  cursor: text;
  background: rgba(255, 255, 255, 0.266);
  border: 1px solid white;
  padding: 16px 24px;
  color: rgb(0, 0, 0);
  outline: 2px solid transparent;
  outline-offset: 2px;
  font-weight: 500;
  border-radius: 8px;
  transition: ease-in-out 0.3s;
}
.contact-section .contact-wrapper .form input::placeholder,
.contact-section .contact-wrapper .form textarea::placeholder {
  color: white;
  transition: ease-in-out 0.3s;
}
.contact-section .contact-wrapper .form input:focus,
.contact-section .contact-wrapper .form textarea:focus {
  border: 1px solid #854ce6;
}
.contact-section .contact-wrapper .form input:focus::placeholder,
.contact-section .contact-wrapper .form textarea:focus::placeholder {
  color: #804dee;
}
.contact-section .contact-wrapper .form .SubmitBtn {
  border: none;
  cursor: pointer;
  margin: 0 auto;
  position: relative;
  display: block;
  width: fit-content;
  border-radius: 20px;
  background-color: white;
  padding: 10px 40px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: background-color 0.3s;
  overflow: hidden;
}
.contact-section .contact-wrapper .form .SubmitBtn::before {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 0;
  height: 100%;
  background-color: #804dee;
  transform: skewX(20deg);
  transition: width 0.3s;
  z-index: -1;
}
.contact-section .contact-wrapper .form .SubmitBtn:hover {
  background-color: transparent;
  color: white;
}
.contact-section .contact-wrapper .form .SubmitBtn:hover::before {
  width: calc(100% + 12px);
}

.footer {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}
.footer .footer-wrapper {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  padding: 1rem;
  color: #f2f3f4;
}
.footer .footer-wrapper .logo {
  font-size: 21px;
  font-weight: 700;
  transition: ease-in-out 0.3s;
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 20;
  cursor: pointer;
}
.footer .footer-wrapper .logo span {
  transition: ease-in-out 0.3s;
  color: #854ce6;
}
.footer .footer-wrapper .logo:hover {
  color: #854ce6;
}
.footer .footer-wrapper .logo:hover span {
  color: white;
}
.footer .footer-wrapper nav {
  width: 100%;
  max-width: 800px;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}
@media (max-width: 768px) {
  .footer .footer-wrapper nav {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    text-align: center;
    font-size: 12px;
  }
}
.footer .footer-wrapper nav a {
  color: #f2f3f4;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.2s ease-in-out;
}
.footer .footer-wrapper nav a:hover {
  color: #804dee;
}
@media (max-width: 768px) {
  .footer .footer-wrapper nav a {
    font-size: 1rem;
  }
}
.footer .footer-wrapper .socials {
  display: flex;
  margin-top: 1rem;
}
.footer .footer-wrapper .socials .icon {
  display: flex;
  margin: 0 1rem;
  font-size: 1.5rem;
  color: #ffffff;
  transition: color 0.2s ease-in-out;
}
.footer .footer-wrapper .socials .icon:hover {
  color: #804dee;
}
.footer .footer-wrapper .copyrights {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #f2f3f4;
  text-align: center;
}

.Intro-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 18px;
  padding: 10px 60px 10px 10px;
  border-radius: 5px;
  background-color: #854ce6;
  overflow: hidden;
  transition: all 0.3s;
  font-weight: 600;
  color: #ffffff;
}
.Intro-btn::after {
  overflow: hidden;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -30px;
  height: 100%;
  width: 80px;
  transform: skewX(-30deg);
  background-color: white;
  transition: width 0.3s;
}
.Intro-btn::before {
  content: "";
  display: block;
  z-index: 1;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%) rotate(180deg);
  height: 14px;
  width: 14px;
  background: url("../components/assets/arrow.svg") center no-repeat;
  background-size: contain;
  transition: width 0.3s;
}
.Intro-btn:hover {
  z-index: 2;
  color: #854ce6;
}
.Intro-btn:hover::after {
  z-index: -1;
  width: calc(100% + 40px);
}

@media (max-width: 420px) {
  .vertical-timeline::before {
    display: none;
  }
  .vertical-timeline-element-icon {
    display: none;
  }
  .vertical-timeline-element-content {
    margin-left: 0px !important;
  }
  .vertical-timeline-element:last-child {
    padding-bottom: 60px;
  }
}

/*# sourceMappingURL=style.css.map */
